{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make clean",
      "type": "shell",
      "command": "rm -rf service.spec __pycache__/ build/ dist/ Output/",
      "problemMatcher": []
    },
    {
      "label": "make",
      "type": "shell",
      "command": "pyinstaller --onefile --hidden-import win32timezone service.py",
      "dependsOn": "make clean",
      "problemMatcher": []
    },
    {
      "label": "make installer",
      "type": "shell",
      // NOTE: VS Code's integrated terminal needs to be (Git) Bash for this to work, eg.:
      // "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
      "command": "C:/Program\\ Files\\ \\(x86\\)/Inno\\ Setup\\ 5/ISCC.exe inno.iss",
      "dependsOn": "make",
      "problemMatcher": []
    },
    {
      "label": "PIPELINE: clean -> make -> make installer -> run installer",
      "type": "shell",
      "dependsOn": ["make installer"],
      "command": "Output/AssetHeartbeatServiceClientInstall.exe",
      "problemMatcher": []
    }
  ]
}
